# ; 높이가 존재하는 탑들이 있을 때, 각각 탑들은 왼쪽으로 레이저 신호를 발사합니다.
# ; 자신보다 높은 탑을 만나면 신호를 전송합니다.
# ; 해당 인덱스에서 왼쪽으로 신호를 보낼 때, 받은 위치를 return 리스트의 해당 인덱스에 저장합니다.
# ; height : 탑들의 높이 배열
# ; return : 각 탑들이 보낸 신호가 도달하는 탑의 위치
# ; TestCase
# ; -> heights - 6,9,5,7,4 return - 0,0,2,2,4
# ; -> heights - 3,9,9,3,5,7,2 return - 0,0,0,3,3,3,6
# ; -> heights - 1,5,3,6,7,6,5 return - 0,0,2,0,0,5,6
# ; 수신하는 탑이 존재하지 않으면 (index 가 0인 탑 또는 왼쪽에 자신보다 큰 크기의 탑이 존재하지 않을때), 0으로 표시됩니다.
